# java-module-user-verification

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/kr/co/ejyang/module_user_verification/Util/: UserVerificationUtil.java
src/main/java/kr/co/ejyang/module_user_verification/config/: EmailVerificationConfig.java  MobileVerificationConfig.java
src/main/java/kr/co/ejyang/module_user_verification/dto/: UserVerificationDto.java
src/main/java/kr/co/ejyang/module_user_verification/mapper/: UserVerificationMapper.java
src/main/java/kr/co/ejyang/module_user_verification/service/: UserVerificationService.java  UserVerificationServiceImpl.java
src/main/resources/sql/: user_verification_SQL.xml
